<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/id_semana"
        android:title="@string/semanal"
        app:showAsAction="withText" />
    <item
        android:id="@+id/id_mes"
        android:title="@string/mensal"
        app:showAsAction="withText" />
    <item
        android:id="@+id/id_bimestre"
        android:title="@string/bimetral"
        app:showAsAction="withText" />
</menu>